---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: harbor-microscanner-adapter
spec:
  template:
    metadata:
      labels:
        app: harbor-microscanner-adapter
    spec:
      containers:
        - name: main
          image: aquasec/harbor-microscanner-adapter:poc
          imagePullPolicy: IfNotPresent
          env:
            - name: "MICROSCANNER_ADDR"
              value: ":8080"
            - name: "MICROSCANNER_DATA_FILE"
              value: "/app/data/dummy-scanner.json"
          ports:
            - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: harbor-microscanner-adapter
spec:
  selector:
    app: harbor-microscanner-adapter
  type: LoadBalancer
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
